<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dcd3d82d-2e75-4b15-99b2-c1cfef54a0b6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1907/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b93ed042-828c-4aad-86f3-c8a569305747" SourceId="1" SourceUrl="http://localhost:1907/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8484ff26-031c-47a8-9b43-5a1b17031b2c" SourceId="1" SourceUrl="http://localhost:1907/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="36a51341-6410-4447-b616-5096538208b1" SourceId="1" SourceUrl="http://localhost:1907/mex" />
    <MetadataFile FileName="ServiceMtk_P2_096.xsd" MetadataType="Schema" ID="ff57807a-430e-48f9-b142-19fd0d010654" SourceId="1" SourceUrl="http://localhost:1907/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>